[Settings]
Description = "pvm"
RepopDelay = 100
GameSpeed = 5
LogFile = "C:\Allods2\logs\srvmgr1.log"
ChrBase = "chr"
ServerID = 1
SayRange = 512
ShoutDelay = 20
MaxPlayers = 16
GameType = COOPERATIVE
ServerFlags = SOFTCORE | NODROP
ServerCaps = ALL
;!include "....\servers_sql.cfg"

[Network]
IPAddress = "85.192.34.208:8001"
IPAddress2 = "85.192.34.208:8002"
HatAddress = "85.192.34.208:7999"
ProtocolVersion = 20

[Maps]
maps\kids3_t1.alm=0.9
maps\redhat_t1.alm=0.9
maps\healme_t1.alm=0.9
maps\muddle_t1.alm=0.9

[Settings]
DeathExpMult = 1
KilledExpMult = 0.97
PKExpMult = 1
RespawnExpMult2 = 1
InventoryDropPropapility = 0.11
WearDropPropapility = 0.11

WarriorMaleMaxBody = 52
WarriorMaleMaxReaction = 43
WarriorMaleMaxMind = 48
WarriorMaleMaxSpirit = 43

WarriorFemaleMaxBody = 48
WarriorFemaleMaxReaction = 65
WarriorFemaleMaxMind = 52
WarriorFemaleMaxSpirit = 44

MageMaleMaxBody = 52
MageMaleMaxReaction = 46
MageMaleMaxMind = 52
MageMaleMaxSpirit = 44

MageFemaleMaxBody = 43
MageFemaleMaxReaction = 58
MageFemaleMaxMind = 65
MageFemaleMaxSpirit = 43